<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | [Challenge Name Here]</title>


  <style>
    body {
      background: #e9eff6;
      display: flex;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      justify-content: center;
      width: 100vw;
      height: 100vh;
    }

    h2 {
      font-size: 2em;
    }

    h3,
    .titulo {
      font-weight: 600;
    }

    p {
      font-weight: 500;
      line-height: 1.6em;
      opacity: 70%;
    }

      
    #info { 
      width: 1440px;
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .avatar, .datos-avatar { 
      display: inline-block;
    }

    .avatar { 
      margin-right: 1rem;
    }

    .avatar img { 
      border-radius: 100%;
      position: relative;
      border: 2px solid rgba(255, 255, 255, 0.6);
    }

    .datos-avatar { 
      position: absolute;
      top: 28px;
    }

    .datos-avatar .titulo { 
      padding-bottom: 4px;
      margin-bottom: 0;
    }

    .datos-avatar p { 
      margin-top: 0;
      padding-top: 0;
    }

    .cards { 
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      position: relative;
      -webkit-box-shadow: 0px 26px 88px -22px rgba(0,0,0,0.34);
      -moz-box-shadow: 0px 26px 88px -22px rgba(0,0,0,0.34);
      box-shadow: 0px 26px 88px -22px rgba(0,0,0,0.34);
    }
        .card-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 1;    
      }

    .card-2 {
      grid-column: 3 / 4; 
      grid-row: 1 / 1;
    }

    .card-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 2;
    }

    .card-4 {
      grid-column: 2 / 4;
      grid-row: 2 / 2;  
    }

    .card-5 {
      grid-column: 5 / 6;
      grid-row: 1 / 3;
    }

    .black, .gray, .purple { 
      color: #fff;
    }

    .black { 
      background: hsl(219, 29%, 14%); 
    }


    .grid {
      display: grid;
      grid-template-rows: 400px;
      grid-gap: 20px;
    }

    .purple { 
      background: hsl(263, 55%, 52%);
      background-image: url('images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: right 8em top 2em;
    }

    .gray { 
      background: hsl(217, 19%, 35%);
    }

  </style>

</head>



<body>
  
  <section id="info">
    
  
  <div class="grid">
    
    <!-- CARD 1 -->
    <div class="cards purple card-1">
      <div class="avatar">
        <img src="images/image-daniel.jpg" alt="">
      </div>
      
      <div class="datos-avatar">
        <h3 class="titulo">Daniel Clifford</h3>
        <p class="coso">Verified Graduate</p>
      </div>

      <h2>
        I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company lijoined. honestly feel I got every penny's worth.
      </h2>
      <p class="testimonial">“I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.”</p>
    </div>


    <!-- CARD 2 -->
    <div class="cards gray card-2">
      <div class="avatar">
        <img src="images/image-jonathan.jpg" alt="">
      </div>
      
      <div class="datos-avatar">
        <h3 class="titulo">Jonathan Walters</h3>
        <p class="coso">Verified Graduate</p>
      </div>
    
      <h2>
        The team was very supportive and kept me motivated.
      </h2>
      <p class="testimonial">"I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I've made in myself."</p>
    </div>
  

  <!-- CARD 3 -->
  <div class="cards card-3">
    <div class="avatar">
      <img src="images/image-jeanette.jpg" alt="">
    </div>
    
    <div class="datos-avatar">
      <h3 class="titulo">Jeanette Harmon</h3>
      <p class="coso">Verified Graduate</p>
    </div>

    <h2>
      An overall wonderful and rewarding experience.
    </h2>
    <p class="testimonial">"Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love."</p>
  </div>

    
  <!-- CARD 4 -->
  <div class="cards black card-4 ">
    <div class="avatar">
      <img src="images/image-patrick.jpg" alt="">
    </div>
    
    <div class="datos-avatar">
      <h3 class="titulo">Patrick Abrams</h3>
      <p class="coso">Verified Graduate</p>
    </div>

    <h2>
      Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.
    </h2>
    <p class="testimonial">"The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people."</p>
  </div>
  
    <!-- CARD 5 -->
    <div class="cards card-5 ">
      <div class="avatar">
        <img src="images/image-kira.jpg" alt="">
      </div>
      
      <div class="datos-avatar">
        <h3 class="titulo">Kira Whittle</h3>
        <p class="coso">Verified Graduate</p>
      </div>

      <h2>
        Such a life-changing experience. Highly recommended!
      </h2>
      <p class="testimonial">" Before joining the bootcamp, I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my developent experience. It certainly. helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!"</p>
    </div>
  </div>


 </section>







</body>
</html>